{
  "name": "cafe-couture",
  "version": "1.0.0",
  "description": "Responsive Webdesign SoSe 25",
  "main": "index.js",
  "scripts": {
    "sass": "sass css/main.scss css/main.css --no-source-map",
    "watch": "sass --watch css/main.scss css/main.css --no-source-map"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.89.0"
  }
}